name=TetrisMatrixDraw
version=1.0.0
author=Tobias Blum, Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=Tetris cool
paragraph=Tetris is really cool
category=Communication
url=https://github.com/toblum/esp_p10_tetris_clock
architectures=*